
MONGO_URL= your_mongo_url  //mongodb://localhost:27017/tiny_wiki
ACCESS_KEY= your_admin_access_key  //1234567
ACCESS_TOKEN_SECRET= your_access_token_secret  //mysecreat
REFRESH_TOKEN_SECRET= your_refresh_token_secret  //mysecret2